DjProgram1/MainWindow.xaml

<Window x:Class="DjProgram1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DjProgram1" xmlns:controls="clr-namespace:DjProgram1.Controls"
        mc:Ignorable="d"
        Title="DJProgram" Height="975" Width="1034">
    <Grid Margin="0,0,0,0" Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="180" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Background="Black" >
            <Button Margin="10,5,10,0" Width="100" Click="buttonUploadFiles_Click" Background="White">
                <StackPanel >
                    <TextBlock Text="UPLOAD FILES" FontWeight="Bold" />

                </StackPanel>
            </Button>
            <Button Margin="10,-20,-500,0" Width="100" Click="reset_Data_Base_click" Background="White" >
                <StackPanel >
                    <TextBlock Text="RESET BASE" FontWeight="Bold"  />


                </StackPanel>
            </Button>
        </StackPanel>


        <Border BorderBrush="Black" BorderThickness="2" Padding="5" Grid.Row="1" Margin="0,0,0,0">
            <ListBox Name="songList" HorizontalContentAlignment="Stretch" Height="170" Width="767"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.PanningMode="Both"
            ScrollViewer.PanningDeceleration="0.5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ElementName=songList, Path=ActualWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding FileName}" Grid.Column="0" TextAlignment="Left" />
                            <TextBlock Text="{Binding BPMText}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" FontWeight="Bold" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <!-- Panel przycisków -->
        <StackPanel Grid.Row="2" Background="Black">
            <Button Margin="10,2,500,0" Width="100" Click="buttonUpload1_Click" Background="White" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="UPLOAD" FontWeight="Bold" />
                </StackPanel>
            </Button>
            <Button Margin="10,-20,-500,0" Width="100" Click="buttonUpload2_Click" Background="White" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="UPLOAD" FontWeight="Bold" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Margin="0,0,0,0">
                <StackPanel Margin="0,-2,0,0">
                    <Image x:Name="image1" HorizontalAlignment="Center"  Width="150" Height="150" RenderTransformOrigin="0.5,0.5"  >
                        <Image.RenderTransform>
                            <RotateTransform x:Name="rotateTransformCD1" Angle="0" />
                        </Image.RenderTransform>

                    </Image>
                    <Image x:Name="imageLoading1"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,-140,10,0" Width="70" Height="70" RenderTransformOrigin="0.5,0.5"  >
                        <Image.RenderTransform>
                            <RotateTransform x:Name="rotateTransformLoading1" Angle="0" />
                        </Image.RenderTransform>

                    </Image>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="50,-100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White">
                        <TextBlock x:Name="readyText1" Text="NOT READY" Foreground="Red" FontWeight="Bold" Padding="1" Background="DarkGray"/>
                    </Border>
                    <TextBlock Name="bpmTextBox1" Text="BPM: " Margin="0,20,0,0" HorizontalAlignment="Center" LostFocus="textChangedBPMTextBox1" FontWeight="Bold" Background="DarkGray"/>
                    <controls:Knob x:Name="knob1" Height ="70" Width="70" Margin="0,-40,40,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <Border Width="200" Height="Auto"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-25,0,0">
                        <TextBlock Name="songOnDeck1" Text="Track Name" FontWeight="Bold" TextAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="0" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <Button Width="50" Height="50" Margin="-120,70,10,0" HorizontalAlignment="Center" Click="playButton1_Click" Background="White" BorderBrush="Black">
                        <Image Name="playButtonImage1" />
                    </Button>

                    <Button Width="50" Height="50" Margin="-20,-50,0,0" HorizontalAlignment="Center" Click="pauseButton1_Click" Background="White" BorderBrush="Black">
                        <Image Name="pauseButtonImage1" />
                    </Button>
                    <Button Width="50" Height="50" Margin="90,-50,0,0" HorizontalAlignment="Center" Click="stopButton1_Click" Background="White" BorderBrush="Black">
                        <Image Name="stopButtonImage1" />
                    </Button>
                    <Button Width="75" Height="50" Margin="240,-160,0,0" HorizontalAlignment="Center" Click="changeBPM1_Click" Background="White" BorderBrush="Black">
                        <TextBlock Text="Change BPM" FontWeight="Bold" />
                    </Button>
                    <Button Width="75" Height="50" Margin="240,-50,0,0" HorizontalAlignment="Center" Click="synchroButton1_Click" Background="White" BorderBrush="Black">
                        <TextBlock Text="SYNCHRO" FontWeight="Bold" />
                    </Button>
                    <Slider x:Name="volumeSlider1" Width="22" Height="150" Margin="-300,-300,0,0" Orientation="Vertical" Value="100" Background="DarkGray" BorderBrush="Black" BorderThickness="2" ValueChanged="volumeSlider1_ValueChanged" >
                        <Slider.Resources>
                            <Style TargetType="Slider">
                                <Setter Property="Minimum" Value="0" />
                                <Setter Property="Maximum" Value="100" />
                            </Style>
                        </Slider.Resources>
                    </Slider>
                    <TextBlock Name="actualTime1" Width="50" Height="50" Margin="-370,100,0,0"  FontWeight="Bold"/>
                    <Border Width="auto" Height="102" Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="0,-125,0,0" HorizontalAlignment="Center">
                        <Canvas Name="canvas1" Width="300" Height="100" Background="White" HorizontalAlignment="Center"/>
                    </Border>
                    <controls:KnobToCut x:Name="knobToCut1" Height ="70" Width="70" Margin="0,0,0,0" HorizontalAlignment="Center" />

                    <TextBlock Name="durationTime1" Width="50" Height="50" Margin="370,-190,0,0" FontWeight="Bold"/>

                </StackPanel>
            </Border>



            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" Grid.Column="1" Margin="0,0,0,0">
                <StackPanel HorizontalAlignment="Stretch" >
                    <Image x:Name="image2"  HorizontalAlignment="Center"  Width="150" Height="150" RenderTransformOrigin="0.5,0.5"  >
                        <Image.RenderTransform>
                            <RotateTransform x:Name="rotateTransformCD2" Angle="0" />
                        </Image.RenderTransform>

                    </Image>
                    <Image x:Name="imageLoading2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-140,50,0" Width="70" Height="70" RenderTransformOrigin="0.5,0.5"  >
                        <Image.RenderTransform>
                            <RotateTransform x:Name="rotateTransformLoading2" Angle="0" />
                        </Image.RenderTransform>

                    </Image>
                    <Border Margin="0,-100,50,0" BorderBrush="Black" BorderThickness="1.5" HorizontalAlignment="Right" VerticalAlignment="Top" Background="White">
                        <TextBlock x:Name="readyText2" Text="NOT READY" Foreground="Red" FontWeight="Bold" Padding="1" Background="DarkGray"/>
                    </Border>
                    <controls:Knob x:Name="knob2" Height ="70" Width="70" Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock x:Name="bpmTextBox2" FontWeight="Bold" Text="BPM: " Margin="0,-40,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" LostFocus="textChangedBPMTextBox2" Background="DarkGray"/>
                    <TextBlock Name ="songOnDeck2" Text="Track Name" Margin="0,-20,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Button Width="50" Height="50" Margin="-110,70,0,0" HorizontalAlignment="Center" Click="playButton2_Click" Background="White" BorderBrush="Black">
                        <Image Name="playButtonImage2" />
                    </Button>
                    <Button Width="50" Height="50" Margin="0,-50,0,0" HorizontalAlignment="Center" Click="pauseButton2_Click" Background ="White" BorderBrush="Black">
                        <Image Name="pauseButtonImage2" />
                    </Button>
                    <Button Width="50" Height="50" Margin="110,-50,0,0" HorizontalAlignment="Center" Click="stopButton2_Click" Background ="White" BorderBrush="Black">
                        <Image Name="stopButtonImage2" />
                    </Button>
                    <Button Width="75" Height="50" Margin="-260,-160,0,0" HorizontalAlignment="Center" Click="changeBPM2_Click" Background="White" BorderBrush="Black">
                        <TextBlock Text="Change BPM" FontWeight="Bold"/>
                    </Button>
                    <Button Width="75" Height="50" Margin="-260,-50,0,0" HorizontalAlignment="Center" Click="synchroButton2_Click" Background="White" BorderBrush="Black">
                        <TextBlock Text="SYNCHRO" FontWeight="Bold"/>
                    </Button>
                    <Slider x:Name="volumeSlider2" Width="22" Height="150" Margin="300,-300,0,0" Orientation="Vertical" ValueChanged="volumeSlider2_ValueChanged" BorderBrush="Black" BorderThickness="2" Background="DarkGray">
                        <Slider.Resources>
                            <Style TargetType="Slider">
                                <Setter Property="Minimum" Value="0" />
                                <Setter Property="Maximum" Value="100" />
                            </Style>
                        </Slider.Resources>
                    </Slider>
                    <TextBlock Name="actualTime2" Width="50" Height="50" Margin="-370,100,0,0"  />
                    <Border Width="302" Height="102" Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="0,-120,0,0">
                        <Canvas x:Name="canvas2" Width="300" Height="100" Background="White"/>
                    </Border>
                    <controls:KnobToCut x:Name="knobToCut2" Height ="70" Width="70" Margin="0,0,0,0" HorizontalAlignment="Center" />

                    <TextBlock Name="durationTime2" Width="50" Height="50" Margin="370,-190,0,0"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</Window>