DjProgram1/MainWindow.xaml

<Window x:Class="DjProgram1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DjProgram1"
        mc:Ignorable="d"
        Title="DJProgram" Height="800" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="180" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="550"/>
            



            <!-- Drugi wiersz na resztę dostępnej przestrzeni -->
        </Grid.RowDefinitions>
        
        
        <StackPanel Grid.Row="0" >
            <!-- Przycisk "Wgraj Pliki" po lewej stronie -->
            <Button Margin="10,5,10,0" Width="100" Click="buttonUploadFiles_Click">
                <StackPanel >
                    <TextBlock Text="Wgraj Pliki" />
                    
                </StackPanel>
            </Button>
        </StackPanel>


        <Border BorderBrush="Black" BorderThickness="2" Padding="5" Grid.Row="1" Margin="0,0,0,0">
            <ListBox Name="songList" MouseWheel="ListBox_MouseWheel" Height="200" Width="767"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.PanningMode="Both"
             ScrollViewer.PanningDeceleration="0.5">
                <!-- Dodaj więcej elementów listy -->
            </ListBox>
        </Border>
        <!-- Panel przycisków -->
        <StackPanel Grid.Row="2">
            <Button Margin="10,3,400,0" Width="100" Click="buttonUpload1_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Wgraj" />
                </StackPanel>
            </Button>
            <Button Margin="10,-17,-400,0" Width="100" Click="buttonUpload2_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Wgraj" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Image x:Name="image1" Source="C:\Users\Janusz\Desktop\cdToAnimate.png" HorizontalAlignment="Center"  Width="150" Height="150" RenderTransformOrigin="0.5,0.5"  >
                    <Image.RenderTransform>
                        <RotateTransform x:Name="rotateTransform1" Angle="0" />
                    </Image.RenderTransform>
                    
                </Image>
                <TextBlock Name="bpmTextBox1" Text="BPM: " Margin="0,50,0,0" HorizontalAlignment="Center" />
                <TextBlock Name ="songOnDeck1" Text="---------------" Margin="0,10,0,0" HorizontalAlignment="Center" />
                <Button Width="50" Height="50" Margin="-100,70,10,0" HorizontalAlignment="Center" Click="playButton1_Click" Background="White">
                    <Image Source="C:\Users\Janusz\Desktop\playButton.png" />
                </Button>
                
                <Button Width="50" Height="50" Margin="0,-50,0,0" HorizontalAlignment="Center" Click="pauseButton1_Click" Background="White">
                    <Image Source="C:\Users\Janusz\Desktop\ikonaPause.jpg" />
                </Button>
                <Button Width="50" Height="50" Margin="110,-50,0,0" HorizontalAlignment="Center" Click="stopButton1_Click" Background="White">
                    <Image Source="C:\Users\Janusz\Desktop\blacksquare.png" />
                </Button>
                <Button Width="75" Height="50" Margin="260,-50,0,0" HorizontalAlignment="Center" Click="synchroButton1_Click" Background="White">
                    <TextBlock Text="SYNCHRO" />
                </Button>
                <Slider x:Name="volumeSlider1" Width="18" Height="150" Margin="-300,-300,0,0" Orientation="Vertical">
                    <Slider.Resources>
                        <Style TargetType="Slider">
                            <Setter Property="Minimum" Value="0" />
                            <Setter Property="Maximum" Value="100" />
                        </Style>
                    </Slider.Resources>
                </Slider>

                <Canvas Name="canvas1" Width="250" Height="100" Background="White" Margin="0,40,0,0"/>
                

                <!-- Dodaj swoje pozostałe elementy -->
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Image x:Name="image2" Source="C:\Users\Janusz\Desktop\cdToAnimate.png" HorizontalAlignment="Center"  Width="150" Height="150" RenderTransformOrigin="0.5,0.5"  >
                    <Image.RenderTransform>
                        <RotateTransform x:Name="rotateTransform2" Angle="0" />
                    </Image.RenderTransform>

                </Image>
                <TextBlock x:Name="bpmTextBox2" Text="BPM: " Margin="0,50,0,0" HorizontalAlignment="Center" />
                <TextBlock Name ="songOnDeck2" Text="---------------" Margin="0,10,0,0" HorizontalAlignment="Center" />
                <Button Width="50" Height="50" Margin="-110,70,0,0" HorizontalAlignment="Center" Click="playButton2_Click">
                    <Image Source="C:\Users\Janusz\Desktop\playButton.png" />
                </Button>
                <Button Width="50" Height="50" Margin="0,-50,0,0" HorizontalAlignment="Center" Click="pauseButton2_Click">
                    <Image Source="C:\Users\Janusz\Desktop\ikonaPause.jpg" />
                </Button>
                <Button Width="50" Height="50" Margin="110,-50,0,0" HorizontalAlignment="Center" Click="stopButton2_Click">
                    <Image Source="C:\Users\Janusz\Desktop\blacksquare.png" />
                </Button>
                <Button Width="75" Height="50" Margin="260,-50,0,0" HorizontalAlignment="Center" Click="synchroButton2_Click" Background="White">
                    <TextBlock Text="SYNCHRO" />
                </Button>
                <Slider x:Name="volumeSlider2" Width="18" Height="150" Margin="300,-300,0,0" Orientation="Vertical">
                    <Slider.Resources>
                        <Style TargetType="Slider">
                            <Setter Property="Minimum" Value="0" />
                            <Setter Property="Maximum" Value="100" />
                        </Style>
                    </Slider.Resources>
                </Slider>

                <Canvas x:Name="canvas2" Width="250" Height="100" Background="White" Margin="0,40,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
