DjProgram1/MainWindow.xaml

<Window x:Class="DjProgram1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DjProgram1" xmlns:controls="clr-namespace:DjProgram1.Controls"
        mc:Ignorable="d"
        Title="DJProgram" Height="917" Width="801">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="180" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="660"/>




            <!-- Drugi wiersz na resztę dostępnej przestrzeni -->
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" >
            <!-- Przycisk "Wgraj Pliki" po lewej stronie -->
            <Button Margin="10,5,10,0" Width="100" Click="buttonUploadFiles_Click">
                <StackPanel >
                    <TextBlock Text="Wgraj Pliki" />

                </StackPanel>
            </Button>
            <Button Margin="10,-20,-500,0" Width="100" Click="reset_Data_Base_click">
                <StackPanel >
                    <TextBlock Text="Reset Bazy" />

                </StackPanel>
            </Button>
        </StackPanel>


        <Border BorderBrush="Black" BorderThickness="2" Padding="5" Grid.Row="1" Margin="0,0,0,0">
            <ListBox Name="songList" HorizontalContentAlignment="Stretch" MouseWheel="ListBox_MouseWheel" Height="200" Width="767"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.PanningMode="Both"
        ScrollViewer.PanningDeceleration="0.5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ElementName=songList, Path=ActualWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding FileName}" Grid.Column="0" TextAlignment="Left" />
                            <TextBlock Text="{Binding BPMText}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" FontWeight="Bold" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <!-- Panel przycisków -->
        <StackPanel Grid.Row="2">
            <Button Margin="10,2,400,0" Width="100" Click="buttonUpload1_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Wgraj" />
                </StackPanel>
            </Button>
            <Button Margin="10,-17,0,0" Width="100" Click="prepare_track_click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Przygotuj" />
                </StackPanel>
            </Button>
            <Button Margin="10,-17,-400,0" Width="100" Click="buttonUpload2_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Wgraj" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" Width="400">
                <Image x:Name="image1" Source="C:\Users\Janusz\Desktop\cdToAnimate.png" HorizontalAlignment="Center"  Width="150" Height="150" RenderTransformOrigin="0.5,0.5"  >
                    <Image.RenderTransform>
                        <RotateTransform x:Name="rotateTransformCD1" Angle="0" />
                    </Image.RenderTransform>

                </Image>
                <Image x:Name="imageLoading1" Source="C:\Users\Janusz\Desktop\load-icon-png-7952.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,-140,10,0" Width="70" Height="70" RenderTransformOrigin="0.5,0.5"  >
                    <Image.RenderTransform>
                        <RotateTransform x:Name="rotateTransformLoading1" Angle="0" />
                    </Image.RenderTransform>

                </Image>
                <TextBlock x:Name="readyText1" Text="READY" Margin="50,-100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" />
                <TextBox Name="bpmTextBox1" Text="BPM: " Margin="0,20,0,0" HorizontalAlignment="Center" LostFocus="textChangedBPMTextBox1"/>
                <controls:Knob x:Name="knob1" Height ="70" Width="70" Margin="0,-40,40,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                <TextBox Name ="songOnDeck1" Text="---------------" Margin="0,-25,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Button Width="50" Height="50" Margin="-120,70,10,0" HorizontalAlignment="Center" Click="playButton1_Click" Background="White">
                    <Image Source="C:\Users\Janusz\Desktop\playButton.png" />
                </Button>

                <Button Width="50" Height="50" Margin="-20,-50,0,0" HorizontalAlignment="Center" Click="pauseButton1_Click" Background="White">
                    <Image Source="C:\Users\Janusz\Desktop\ikonaPause.jpg" />
                </Button>
                <Button Width="50" Height="50" Margin="90,-50,0,0" HorizontalAlignment="Center" Click="stopButton1_Click" Background="White">
                    <Image Source="C:\Users\Janusz\Desktop\blacksquare.png" />
                </Button>
                <Button Width="75" Height="50" Margin="240,-160,0,0" HorizontalAlignment="Center" Click="changeBPM1_Click" Background="White">
                    <TextBlock Text="Change BPM" />
                </Button>
                <Button Width="75" Height="50" Margin="240,-50,0,0" HorizontalAlignment="Center" Click="synchroButton1_Click" Background="White">
                    <TextBlock Text="SYNCHRO" />
                </Button>
                <Slider x:Name="volumeSlider1" Width="18" Height="150" Margin="-300,-300,0,0" Orientation="Vertical" Value="100" ValueChanged="volumeSlider1_ValueChanged">
                    <Slider.Resources>
                        <Style TargetType="Slider">
                            <Setter Property="Minimum" Value="0" />
                            <Setter Property="Maximum" Value="100" />
                        </Style>
                    </Slider.Resources>
                </Slider>
                <TextBlock Name="actualTime1" Width="50" Height="50" Margin="-320,100,0,0"  />
                <Canvas Name="canvas1" Width="250" Height="100" Background="White" Margin="0,-125,0,0" />
                <controls:KnobToCut x:Name="knobToCut1" Height ="70" Width="70" Margin="0,0,0,0" HorizontalAlignment="Center" />

                <Canvas Name="previewCanvas1" Width="150" Height="50" Background="White" Margin="0,20,0,0" />
                <TextBlock Name="durationTime1" Width="50" Height="50" Margin="320,-280,0,0"/>

                <!-- Dodaj swoje pozostałe elementy -->
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Width="400">
                <Image x:Name="image2" Source="C:\Users\Janusz\Desktop\cdToAnimate.png" HorizontalAlignment="Center"  Width="150" Height="150" RenderTransformOrigin="0.5,0.5"  >
                    <Image.RenderTransform>
                        <RotateTransform x:Name="rotateTransformCD2" Angle="0" />
                    </Image.RenderTransform>

                </Image>
                <Image x:Name="imageLoading2" Source="C:\Users\Janusz\Desktop\load-icon-png-7952.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-140,50,0" Width="70" Height="70" RenderTransformOrigin="0.5,0.5"  >
                    <Image.RenderTransform>
                        <RotateTransform x:Name="rotateTransformLoading2" Angle="0" />
                    </Image.RenderTransform>

                </Image>
                <TextBlock x:Name="readyText2" Text="READY" Margin="0,-100,50,0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" />
                <controls:Knob x:Name="knob2" Height ="70" Width="70" Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox x:Name="bpmTextBox2" Text="BPM: " Margin="0,-40,0,0" HorizontalAlignment="Center" LostFocus="textChangedBPMTextBox2" />
                <TextBox Name ="songOnDeck2" Text="---------------" Margin="0,-20,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button Width="50" Height="50" Margin="-110,70,0,0" HorizontalAlignment="Center" Click="playButton2_Click">
                    <Image Source="C:\Users\Janusz\Desktop\playButton.png" />
                </Button>
                <Button Width="50" Height="50" Margin="0,-50,0,0" HorizontalAlignment="Center" Click="pauseButton2_Click">
                    <Image Source="C:\Users\Janusz\Desktop\ikonaPause.jpg" />
                </Button>
                <Button Width="50" Height="50" Margin="110,-50,0,0" HorizontalAlignment="Center" Click="stopButton2_Click">
                    <Image Source="C:\Users\Janusz\Desktop\blacksquare.png" />
                </Button>
                <Button Width="75" Height="50" Margin="-260,-160,0,0" HorizontalAlignment="Center" Click="changeBPM2_Click" Background="White">
                    <TextBlock Text="Change BPM" />
                </Button>
                <Button Width="75" Height="50" Margin="-260,-50,0,0" HorizontalAlignment="Center" Click="synchroButton2_Click" Background="White">
                    <TextBlock Text="SYNCHRO" />
                </Button>
                <Slider x:Name="volumeSlider2" Width="18" Height="150" Margin="300,-300,0,0" Orientation="Vertical" ValueChanged="volumeSlider2_ValueChanged">
                    <Slider.Resources>
                        <Style TargetType="Slider">
                            <Setter Property="Minimum" Value="0" />
                            <Setter Property="Maximum" Value="100" />
                        </Style>
                    </Slider.Resources>
                </Slider>
                <TextBlock Name="actualTime2" Width="50" Height="50" Margin="-320,100,0,0"  />
                <Canvas x:Name="canvas2" Width="250" Height="100" Background="White" Margin="0,-125,0,0"/>
                <controls:KnobToCut x:Name="knobToCut2" Height ="70" Width="70" Margin="0,0,0,0" HorizontalAlignment="Center" />

                <Canvas Name="previewCanvas2" Width="150" Height="50" Background="White" Margin="0,20,0,0" />
                <TextBlock Name="durationTime2" Width="50" Height="50" Margin="320,-280,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
